*{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    text-align: center;
    border: 1px dashed rgb(109, 109, 109);
    padding: 10px;
}

#alert .grid button{
    color: #fff;
    padding: 6px 30px;
    border: 1px solid #fff;
    background: transparent;
    cursor: pointer;
}
#btn{
    padding: 16px 70px;
    border-radius: 0px;
    background: #000;
    color: #fff;
    border: none;
    display: block;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 100;
    cursor: pointer;
}
#alert{
    height: 130px;
    width: 390px;
    border-radius: 5px;
    color: #fff;
    padding: 10px 10px;
    text-align: center;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translate(-50%);
    display: none;
    box-shadow: 0x 0px 16px 19px rgba(0,0,0,0.2);
}
.layer{
    height: 130px;
    width: 390px;
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(2px);
    backdrop-filter: blur(4px);
    padding: 10px 10px;
    border-radius: 5px;
    background-image: linear-gradient(340deg,rgb(24, 6, 66),rgb(141, 32, 151),rgb(8, 55, 94));
    background-size: 160%;
    z-index: -1;
    /* background-color: #fff; */
}
.show{
    animation: show .1s forwards;
    display: block !important;
}
@keyframes show{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
}